# dnsmasq.conf

# dnsmasq is used to allow us to avoid adding each new project to our host machine and containers hosts files.
# If you don't know what this does, just leave it be. It allows the PHP containers to ping the Nginx container correctly.

# Use Google's DNS servers
server=8.8.4.4
server=8.8.8.8

# Explicitly define host-ip mappings
address=/localhost/172.16.1.2
# dnsmasq entries are always wildcard entries, so this maps both localhost and *.localhost
